*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body
{
    background: #383232;
}

.card
{
    background: linear-gradient(135deg, #82e2c9, #6c5bd8);
    width: 90%;
    max-width: 550px;
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input
{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button
{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img
{
    width: 16px;
}

.weather-icon
{
    width: 170px;
    margin-top: 10px;
}

.weather h1
{
    font-size: 80px;
    font-weight: 500;
}

.weather h2
{
    font-size: 45px;
    font-weight: 400;
    margin-top: -1px;
}

.details
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;

}

.settings
{
    text-align: left;
    margin-bottom: 20px;
}

.settings button
{
    background-color: rgb(204, 204, 204);
    border-radius: 20px;
    color: black;
    padding: 6px 8px;
    border: black;
    cursor: pointer;
}

.settings img
{
    width: 11px;
}

.settings .content
{
    display: none;
    position: absolute;
    background-color: rgb(235, 235, 235);
    color: black;
    min-width: 100px;
    border-radius: 20px;
    padding: 6px 18px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.521);
}

.settings:hover .content
{
    display: block;
}

.air-details
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col
{
    display: flex;
    align-items: center;
    text-align: left;
}

.col img
{
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind, .air-quality
{
    font-size: 28px;
    margin-top: -6px;
}

.weather
{
    display: none;
}

.air-details
{
    display: none;
}

.error
{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    display: none;
}

.air-img
{
    display: none;
}