<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>Weather Forecast App</title>
    <link rel="stylesheet" href="style.css"> 

</head>

<body>
<div class="card">
    <div class="settings">
        <button><img src="setting.png"> Setting</button>
        <div class="content">
            <label for="temperatureUnit">Temperature Unit: </label>
            <select id="temperatureUnit" onchange="changeUnit()">
                <option value="metric">Celcius</option>
                <option value="imperial">Fahrenheit</option>
            </select>
            <br>
            <br>
            <label for="windSpeed">Wind Speed Unit: </label>
            <select id="windSpeed" onchange="changeUnit()">
                <option value="km/h">Km/h</option>
                <option value="mph">Mph</option>
            </select>
        </div>
    </div>
    <div class="search">
        <input type="text" placeholder="Enter city name" spellcheck="false">
        <button><img src="search.png"></button>
    </div>
    <div class="error">
        <p>Invalid city name</p>
    </div>
    <div class="weather">
        <img src="weather.png" class="weather-icon">
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York City</h2>
        <div class="details">
            <div class="col">
                <img src="humidity.png">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="wind.png">
                <div>
                    <p class="wind">5 km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
            <div class="col">
                <img src="air_quality.png">
                <div>
                    <p class="air-quality">Loading...</p>
                    <p>Air Quality</p>
                </div>
            </div>
        </div>
        <div class="air">
            <img src="">
        </div>
    </div>
    <div class="air-text">
        <div class="air-details">
            <p>Should we wear mask?</p>
        </div>
    </div>
    <div class="air-img">
        <img src="mask1.png">
    </div>
</div>

<script>
    const apiKey = "b0c07a2d1c5e29ee7b1bf1ffc0d27a9f";
    const apiURL = "https://api.openweathermap.org/data/2.5/weather?units=metric&q="
    const geocodingAPIURL = "http://api.openweathermap.org/geo/1.0/direct?q=";
    const airURL = "http://api.openweathermap.org/data/2.5/air_pollution?";

    const searchBox = document.querySelector(".search input");
    const searchButton = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");

    
    function changeUnit()
    {
        const tempUnitSelector = document.getElementById("temperatureUnit");
        const tempSelectedUnit = tempUnitSelector.value;

        const windUnitSelector = document.getElementById("windSpeed");
        const windSelectedUnit = windUnitSelector.value;

        checkWeather(searchBox.value, tempSelectedUnit, windSelectedUnit);
        checkAirQuality(searchBox.value);
    }

    async function checkWeather(city, temperatureUnit, windSpeed)
    {
        const response = await fetch(apiURL + city +`&appid=${apiKey}&units=${temperatureUnit}`);

        if(response.status == "404")
        {
            document.querySelector(".error").style.display = "block";
            document.querySelector(".weather").style.display = "none";
            document.querySelector(".air-text").style.display = "none";
        }

        else
        {
            var data = await response.json();

            console.log(data);

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";

            if(temperatureUnit == "metric") 
            {
                currentTemperature = Math.round(data.main.temp);
                document.querySelector(".temp").innerHTML = `${currentTemperature}°C`;
            } 
            else if(temperatureUnit == "imperial") 
            {
                currentTemperature = Math.round((data.main.temp * 9/5) + 32);
                document.querySelector(".temp").innerHTML = `${currentTemperature}°F`;
            }

            if(windSpeed == "km/h")
            {
                currentWind = data.wind.speed;
                document.querySelector(".wind").innerHTML = `${currentWind} km/h`;
            }
            else if(windSpeed == "mph")
            {
                console.log("1");
                currentWind = (data.wind.speed * 0.621371).toFixed(2);
                document.querySelector(".wind").innerHTML = `${currentWind} Mph`;
            }
            
            if(data.weather[0].main == "Clouds")
            {
                weatherIcon.src = "clouds.png";
            }
            else if(data.weather[0].main == "Clear")
            {
                weatherIcon.src = "clear.png";
            }
            else if(data.weather[0].main == "Rain")
            {
                weatherIcon.src = "rain.png";
            }
            else if(data.weather[0].main == "Drizzle")
            {
                weatherIcon.src = "drizzle.png";
            }
            else if(data.weather[0].main == "Mist")
            {
                weatherIcon.src = "mist.png";
            }

            document.querySelector(".weather").style.display = "block";
            document.querySelector(".air-text").style.display = "block";
            document.querySelector(".error").style.display = "none";
        }
        
    }

    async function getLocationData(city)
    {
        const locationResponse = await fetch(geocodingAPIURL + city + `&appid=${apiKey}`);
        return locationResponse.json();
    }

    async function checkAirQuality(city)
    {
        const locationData = await getLocationData(city);

        if (locationData.length > 0) 
        {
            const latitude = locationData[0].lat;
            const longitude = locationData[0].lon;
        
            const response = await fetch(airURL + `&lat=${latitude}` + `&lon=${longitude}` + `&appid=${apiKey}`);
            if(response.status == "404")
            {
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
                document.querySelector(".air-text").style.display = "none";
            }

            else
            {
                var data = await response.json();
                console.log(data);
                if(data.list[0].main.aqi == 1)
                {
                    document.querySelector(".air-quality").innerHTML = "Good";
                    document.querySelector(".air-text").innerHTML = "The air is nice today. Have a wonderful day!";
                    document.querySelector(".air-img").style.display = "none";
                }
                else if(data.list[0].main.aqi == 2)
                {
                    document.querySelector(".air-quality").innerHTML = "Fair";
                    document.querySelector(".air-text").innerHTML = "The air is nice today. Have a good one!";
                    document.querySelector(".air-img").style.display = "none";
                }
                else if(data.list[0].main.aqi == 3)
                {
                    document.querySelector(".air-quality").innerHTML = "Moderate";
                    document.querySelector(".air-text").innerHTML = "You should wear mask";
                    document.querySelector(".air-img").style.display = "block";
                }
                else if(data.list[0].main.aqi == 4)
                {
                    document.querySelector(".air-quality").innerHTML = "Poor";
                    document.querySelector(".air-text").innerHTML = "You should wear mask";
                    document.querySelector(".air-img").style.display = "block";
                }
                else if(data.list[0].main.aqi == 5)
                {
                    document.querySelector(".air-quality").innerHTML = "Very Poor";
                    document.querySelector(".air-text").innerHTML = "You need to wear mask!";
                    document.querySelector(".air-img").style.display = "block";
                }

                document.querySelector(".weather").style.display = "block";
                document.querySelector(".error").style.display = "none";
                document.querySelector(".air-text").style.display = "block";
            }
        }
    }

    searchButton.addEventListener("click", ()=>{
        changeUnit();
    });

    searchBox.addEventListener("keydown", (event)=>{
        if(event.key == "Enter")
        {
            changeUnit();
        }
    });
    
</script>
</body>
</html>